REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=643185055987-0ppnrtpne7nbh924f5tu5mg9fdr33e7e.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true

# Payment Gateway Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here
